{
  "name": "mihoyo-signin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@code.aliyun.com:jianggc/mihoyo-signin.git",
  "author": "jianggaocheng <jianggaocheng@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "cookie": "^0.4.1",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "superagent": "^6.1.0"
  }
}
